<?xml version="1.0"?>
<connectionStrings>

  <!--<add name="ApplicationServices" connectionString="data source=SOFTWAREGRID2;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|aspnetdb.mdf;User Instance=true" providerName="System.Data.SqlClient" />
  <add name="sqlConnection" connectionString="Data Source=SOFTWAREGRID2;Initial Catalog=SoftwareGrid;Integrated Security=True" providerName="System.Data.SqlClient" />-->

  <add name="ApplicationServices" connectionString="data source=RASELBAPPI-PC\SQLEXPRESS;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|aspnetdb.mdf;User Instance=true" providerName="System.Data.SqlClient" />
  <add name="sqlConnection" connectionString="Data Source=RASELBAPPI-PC\SQLEXPRESS;Initial Catalog=SoftwareGrid;Integrated Security=True" providerName="System.Data.SqlClient" />

</connectionStrings>

